PORT = 2400
DB_STRING = `mongodb+srv://kdavidmongoose2001A:xLFeRm1DZPJUixyC@cluster0.xdmae.mongodb.net/SocialDB?retryWrites=true&w=majority`
CLOUD_NAME = `drzwjutol`
API_KEY = `853384688843979`
API_SECRET = `mgHNTvvyA1iHjeNVk_2EDoCZwDE`


# cloudinary.config({ 
#   cloud_name: 'drzwjutol', 
#   api_key: '853384688843979', 
#   api_secret: 'mgHNTvvyA1iHjeNVk_2EDoCZwDE' 
# });